# WinDurango.UI

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinDurango.csproj
.github/workflows/: dotnet-desktop.yml
BuildScripts/: build.bat  contributors.py
Controls/: AppTile.xaml  AppTile.xaml.cs  ApplicationInfo.xaml  ApplicationInfo.xaml.cs  ContainerInfo.xaml  ContainerInfo.xaml.cs  ContributorInfo.xaml  ContributorInfo.xaml.cs  LayerUser.xaml  LayerUser.xaml.cs  ModInfo.xaml  ModInfo.xaml.cs
Dialogs/: AppListDialog.xaml  AppListDialog.xaml.cs  Confirmation.cs  InstallConfirmationDialog.xaml  InstallConfirmationDialog.xaml.cs  Notice.cs  PageDialog.xaml  PageDialog.xaml.cs  Progress.cs  ProgressController.cs
Localization/: Locale.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppsListPage.xaml  AppsListPage.xaml.cs  NotImplementedPage.xaml  NotImplementedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/Dialog/: ModManPage.xaml  ModManPage.xaml.cs  SaveManagerPage.xaml  SaveManagerPage.xaml.cs  UserManPage.xaml  UserManPage.xaml.cs
Pages/Settings/: UiSettings.xaml  UiSettings.xaml.cs  UiSettingsPage.xaml  UiSettingsPage.xaml.cs  WdSettingsPage.xaml  WdSettingsPage.xaml.cs
Settings/: CoreConfig.cs  IConfig.cs  InstalledPackages.cs  Settings.cs  UiConfig.cs
Strings/en-US/: Errors.resw  Packages.resw  Resources.resw  Ui.resw
Utils/: FSHelper.cs  Logger.cs  Packages.cs  WinDurangoPatcher.cs  XHandler.cs
