<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>WinDurango.UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <UseWinUI>True</UseWinUI>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	<IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <XamlDebuggingInformation>True</XamlDebuggingInformation>
    <DisableXbfLineInfo>False</DisableXbfLineInfo>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
	<SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
	<Version>0.1.1</Version>
	<AssemblyVersion>0.1.1</AssemblyVersion>
	<Product>WinDurango UI</Product>
	<EnableMsixTooling>true</EnableMsixTooling>
</PropertyGroup>

  <ItemGroup>
    <Compile Remove="Theming\**" />
    <Content Remove="Theming\**" />
    <EmbeddedResource Remove="Theming\**" />
    <None Remove="Theming\**" />
    <Page Remove="Theming\**" />
    <PRIResource Remove="Theming\**" />
    <Page Update="Controls\LayerUser.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\GameContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controls\AppTile.xaml" />
    <None Remove="Controls\ContributorInfo.xaml" />
    <None Remove="Controls\ModInfo.xaml" />
    <None Remove="Dialogs\AppListDialog.xaml" />
    <None Remove="Dialogs\InstallConfirmationDialog.xaml" />
    <None Remove="Dialogs\PageDialog.xaml" />
    <None Remove="Pages\AboutPage.xaml" />
    <None Remove="Pages\AppsListPage.xaml" />
    <None Remove="Pages\Dialog\ModManPage.xaml" />
    <None Remove="Pages\Dialog\UserManPage.xaml" />
    <None Remove="Pages\NotImplementedPage.xaml" />
    <None Remove="Pages\SettingsPage.xaml" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <WebView2UseWinRT>False</WebView2UseWinRT>
    <WebView2EnableCsWinRTProjection>False</WebView2EnableCsWinRTProjection>
  </PropertyGroup>

	<PropertyGroup>
		<WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>WinDurango UI</AssemblyName>
		<Authors>WinDurango</Authors>
		<Company>WinDurango</Company>
		<PackageProjectUrl>https://github.com/WinDurango/WinDurango.UI</PackageProjectUrl>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
	  <DebugType>embedded</DebugType>
	</PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives" Version="8.1.240821" />
    <PackageReference Include="DotNetProjects.SVGImage" Version="5.2.1" />
	<PackageReference Include="Microsoft.UI.Xaml" Version="2.8.6" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240829007" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="Tomlyn" Version="0.18.0" />
    <PackageReference Include="WinUI3Localizer" Version="2.2.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\icon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ContributorInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Dialogs\PageDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\AppsListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\AppTile.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Projects\Dev\C#\WinDurango.UI\.editorconfig" />
  </ItemGroup>

<ItemGroup>
	<Content Include="Strings\**\*.resw">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
</ItemGroup>

  <ItemGroup>
    <None Include="D:\Projects\Dev\C#\WinDurango.UI\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\InstallConfirmationDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\AppListDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\ModInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Dialog\ModManPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\NotImplementedPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <PRIResource Remove="Strings\en-US\Packages.resw" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Remove="Strings\en-US\Errors.resw" />
  </ItemGroup>

  <ItemGroup>
    <PRIResource Remove="Strings\en-US\Ui.resw" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Dialog\UserManPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
