<StackPanel
    x:Class="WinDurango.UI.Controls.AppTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinDurango.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="10, 10, 10, 10"
    >
    <Button Width="320" Height="180" Padding="0" x:Name="startButton" CornerRadius="5, 5, 0, 0" BorderThickness="0" Background="{ThemeResource SystemControlAltLowAcrylicElementBrush}" >
        <Image x:Name="appLogo"/>
    </Button>
    <Expander CornerRadius="0, 0, 5, 5" Width="320" Name="infoExpander" Background="{ThemeResource DesktopAcrylicTransparentBrush}">
        <Grid Name="expanderControls" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Name="expanderButtons" Grid.Row="1" Margin="10 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>
                <SplitButton x:Name="unregisterButton" Grid.Column="0" Content="Remove" HorizontalAlignment="Left" Click="HandleUnregister">
                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom">
                            <StackPanel>
                                <CheckBox Content="Unregister" Name="unregisterCheckbox" IsChecked="True"/>
                                <CheckBox Content="Unpatch" Name="unpatchCheckbox" IsChecked="True"/>
                            </StackPanel>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="manageModsButton" Margin="10 0 0 0" HorizontalAlignment="Left" Click="ShowModManager" ToolTipService.ToolTip="Manage mods">
                        <SymbolIcon Symbol="Manage"></SymbolIcon>
                    </Button>
                    <Button x:Name="manageSavesButton" Margin="10 0 0 0" HorizontalAlignment="Left" Click="ShowSaveManager" ToolTipService.ToolTip="Manage saves">
                        <SymbolIcon Symbol="Save"></SymbolIcon>
                    </Button>
                    <Button x:Name="viewFolderButton" Margin="10 0 0 0" HorizontalAlignment="Left" Click="OpenFolder" ToolTipService.ToolTip="View install folder">
                        <SymbolIcon Symbol="Folder"></SymbolIcon>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="expanderVersion" Margin="10 0 0 10"/>
            </StackPanel>
        </Grid>
    </Expander>
</StackPanel>

